package ArcaneMissile
    import OnCast
    import Entity
    import PrintingHelper
    import CollisionProjectile
    import Arena
    import Vectors
    import Collisions
    
    constant real COLLISION_SIZE = 28.
    constant real EXPLOSION_AOE = 128.
    constant string SFX_PATH = "war3mapImported\\ArcaneMissile.mdx"
    
    public class ArcaneMissile extends CollisionProjectile
        use OnPointCast
        
        
        construct( vec3 pos, string fxpath, real angle, real speed, real radius, player p )
            super( pos, radius, angle, fxpath )
            print("arcane missile")
            groundAngle = angle*DEGTORAD
            owner = p
            setTimed(0.4)
            fx.setScale(.70)
            setSpeed(speed)
            
        override function outOfBounds(Side side)
        	done = true
            
        override function onTimeout()
        	DestroyEffect(AddSpecialEffect( "Units\\NightElf\\Wisp\\WispExplode.mdl", position.x, position.y))
            for Entity e in collisionEntities
				if e.owner != owner and this.position.inCircle( e.position, EXPLOSION_AOE )
					print("boom")
			done = true

		override function onGround()
			
		override function inAir()
		
        override function onCollision(Entity e)
            onTimeout()
            
		ondestroy
       		print("nooooo")
        
        override static function onPointCast(unit caster, int level, vec2 target)
        	let casterPos = caster.getPos()
        	let angle = casterPos.angleTo(target) * bj_RADTODEG
            ArcaneMissile n = new ArcaneMissile( casterPos.withZ(45), SFX_PATH , angle, 12., COLLISION_SIZE, caster.getOwner() )
            n.fx.setZAngle(90.)
            
    init
        ArcaneMissile.registerSpellEvent('Q001')
        print("setup event Q")
        
endpackage
