package Obelisk
    import Entity
    import TerrainUtils
    import Terrain

    
    constant int OBELISK_ID = 'lisk'
    constant real COLLISION_SIZE = 42.
    
    public class Obelisk extends UnitEntity

        construct( real x, real y, real facing )
            super( x, y, 0., COLLISION_SIZE, CreateUnit( owner, OBELISK_ID, x, y, facing ) )


        function onCollision(Entity e)
            //print("collided")
            
    public function initObelisks()
        print( "initializing Obelisks.." )
        real distanceFromMid = ( MAX_TILES - 1.5 ) * TILE_SECTION_LENGTH
        real distanceFromPoint = TILE_SECTION_LENGTH
        for int i = 0 to 3
            real angle = i * 90. + 45. 
            real x = polarProjectionXD( 0., distanceFromMid, angle )
            real y = polarProjectionYD( 0., distanceFromMid, angle )
            new Obelisk( polarProjectionXD( x, distanceFromPoint, angle + 90. ), polarProjectionYD( y, distanceFromPoint, angle + 90. ), 0. )
            new Obelisk( polarProjectionXD( x, distanceFromPoint, angle - 90. ), polarProjectionYD( y, distanceFromPoint, angle - 90. ), 0. )
        print( "initializing Obelisks..done!" )
                
    
    
endpackage 