package GameInit
    import PlayerData
    import Magician
    import Obelisk
    import Entity
    import Arena
    import TerrainUtils
	import RGBA
	import CustomBar
    
        	
    function initGame()

        print("Starting Init")
        initTerrainUtils()
        initPlayers()
        initObelisks()
        initArena()
        initMagicians()
        
        if init_EntityManagement()
            print("Finished Init - Game started")
        else
            printError("gamestart malfunction")
            
        new CustomBar(vec3(0,0,40),"|", 120, 5)
    init
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent( t, .2, false )
        TriggerAddAction( t, function initGame )

endpackage 