package GameInit
    import PlayerData
    import Magician
    import Obelisk
    import Entity
    import Arena
    import TerrainUtils

    
    function initGame()

        print("Starting Init")
        initTerrainUtils()
        initPlayers()
        initObelisks()
        initArena()
        initMagicians()
        
        if init_EntityManagement()
            print("Finished Init - Game started")
        else
            printError("gamestart malfunction")
    init
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent( t, .2, false )
        TriggerAddAction( t, function initGame )

endpackage 