package Obelisk
    import Entity
    import TerrainUtils
    import Terrain
    import Collisions

    
    constant int OBELISK_ID = 'lisk'
    constant real COLLISION_SIZE = 42.
    
    public class Obelisk extends UnitEntity

        construct( real x, real y, real facing )
            super( x, y, 0., COLLISION_SIZE, CreateUnit( DUMMY_PLAYER, OBELISK_ID, x, y, facing ) )
            collisionEntities.add(this)

        override function onCollision(Entity e)
            print("collided")
            
    public function initObelisks()
        print( "initializing Obelisks.." )
        real distanceFromMid = ( MAX_TILES - 1.5 ) * TILE_SECTION_LENGTH
        print("mid " + distanceFromMid.toString())
        real distanceFromPoint = TILE_SECTION_LENGTH
        print("pt " + distanceFromPoint.toString())
        for int i = 0 to 3
            real angle = i * 90. + 45. 
            real x = polarProjectionXD( 0., distanceFromMid, angle )
            real y = polarProjectionYD( 0., distanceFromMid, angle )
            new Obelisk( polarProjectionXD( x, distanceFromPoint, angle + 90. ), polarProjectionYD( y, distanceFromPoint, angle + 90. ), 0. )
            new Obelisk( polarProjectionXD( x, distanceFromPoint, angle - 90. ), polarProjectionYD( y, distanceFromPoint, angle - 90. ), 0. )
        print( "initializing Obelisks..done!" )
                
    
    
endpackage 