package Obelisk
    import Entity
    import TerrainUtils
    import Terrain

    
    constant int OBELISK_ID = 'lisk'
    constant real COLLISION_SIZE = 42.
    
    public class Obelisk extends UnitEntity

        construct( vec2 pos, real facing )
            super( pos.withZ(0), COLLISION_SIZE, CreateUnit( DUMMY_PLAYER, OBELISK_ID, pos.x, pos.y, facing ) )

        function onCollision(Entity e)
            //print("collided")
            
    public function initObelisks()
        print( "initializing Obelisks.." )
        real distanceFromMid = ( MAX_TILES - 1.5 ) * TILE_SECTION_LENGTH
        print("mid " + distanceFromMid.toString())
        real distanceFromPoint = TILE_SECTION_LENGTH
        print("pt " + distanceFromPoint.toString())
        for int i = 0 to 3
            real angle = i * 90. + 45. 
            let point = vec2(0,0).polarOffset(angle*bj_DEGTORAD, distanceFromMid)
            let p1 = point.polarOffset((angle + 90)*bj_DEGTORAD, distanceFromPoint)
            new Obelisk( p1, 0. )
            let p2 = point.polarOffset((angle - 90)*bj_DEGTORAD, distanceFromPoint)
            new Obelisk( p2, 0. )
        print( "initializing Obelisks..done!" )
                
    
    
endpackage 