package Entity
	import public Vectors
	import public EntityManagement
	import LinkedListModule
	import Debug
	import Arena
	import Terrain
	
	public enum Side
		LEFT
		RIGHT
		BOTTOM
		TOP
	
	public abstract class Entity
		use LinkedListModule
		
		vec3 position
		
		real radius
		player owner
		real terrainZ
		
		boolean active = true
		boolean done = false
		
		construct( vec3 pos, real radius )
			position = pos
			this.radius = radius
			entityCount++
			currentEntityCount++
			print("current Entities: " + currentEntityCount.toString() )
			
			
		function outOfBounds(Side side)
			switch side
				case Side.LEFT
					position.x = currentArena.minX + 1.
				case Side.RIGHT
					position.x = currentArena.maxX - 1.
				case Side.BOTTOM
					position.y = currentArena.minY + 1.
				case Side.TOP
					position.y = currentArena.maxY - 1.
					
					
		function checkCollision( Entity e ) returns boolean
			if (position.x-e.position.x).squared() + (position.y-e.position.y).squared() <= (radius+e.radius).squared()
				return true
			return false
			
		abstract function onGround()
		abstract function onCollision(Entity e)
		abstract function inAir()

		
		function update()
			if position.x < currentArena.minX
				outOfBounds( Side.LEFT )
			else if position.x > currentArena.maxX
				outOfBounds( Side.RIGHT )
			else if position.y < currentArena.minY
				outOfBounds( Side.BOTTOM )
			else if position.y > currentArena.maxY
				outOfBounds( Side.TOP )
				
			terrainZ = getTerrainZ( position.x, position.y )
			
			if position.z <= terrainZ + 1.
				onGround()
			else
				inAir()
			
		ondestroy
			print("yes")
			currentEntityCount--
	
		
	public abstract class DynamicEntity extends Entity
		vec3 velocity
		
		real factor = 1.

		construct( vec3 pos, real radius )
			super(pos, radius)
			velocity = vec3(0,0,0)
			dynamicEntityCount++
			
		function addForce(real x, real y, real z)
			velocity += vec3(x,y,z)
		
		function setForce(real x, real y, real z)
			velocity = vec3(x,y,z)
			
		override function update()
			super.update()
			position += velocity
			
			
	public class UnitEntity extends DynamicEntity
		unit actor
		
		construct( vec3 pos, real radius, unit u )
			super(pos,radius)
			print(position.toString())
			actor = u
			actor.addAbility(HEIGHT_ENABLER).removeAbility(HEIGHT_ENABLER)
			owner = GetOwningPlayer(u)
			actor.setUserData(this castTo int)
			
			unitEntityCount++
			
		override function onGround()
			super.onGround()
			position = vec3( actor.getX(), actor.getY(), terrainZ )
			
		override function inAir()
			super.inAir()
			position = vec3( actor.getX(), actor.getY(), position.z )
			
		override function onCollision(Entity e)
		
			
		override function update()
			super.update()
			SetUnitX( actor, position.x )
            SetUnitY( actor, position.y )
            SetUnitFlyHeight( actor, position.z - getTerrainZ(position.x, position.y ), .0 )
				
			
		ondestroy
			actor.remove()
			
endpackage
