package EntityManagement
	import Entity
	import Lists
	import Magician
	import Collisions
	
	constant real DECAL_CLEANUP_PERIOD = 2.5
	
	real maxDeco = 25.
	
	Entity array decos
	int size = 0
	
	public LinkedList<Magician> heroList = new LinkedList<Magician>()
	
	function checkCollisions()
		for Entity e in collisionEntities
			if e.done
				collisionEntities.remove(e)
			else
				for Entity e2 in collisionEntities
					if e.active and e2.active and e.owner != e2.owner and e.checkCollision(e2)
						e2.onCollision(e)
						e.onCollision(e2)
	
	function updateEntities()
		checkCollisions()
		Entity e = Entity.first
		while e != null
			if e.done
				destroy e
			else if e.active
				e.update()
			e = e.next
			
	public function addDeco(Entity e)
		if size > maxDeco
			print((decos[0] castTo int).toString())
			destroy decos[0]
			for int i = 1 to size-1
				decos[i-1] = decos[i]
			size--
		decos[size]	= e
		size++
			
		
	public function init_EntityManagement() returns boolean
		TimerStart(CreateTimer(), ANIMATION_PERIOD, true, function updateEntities)
		return true

		
endpackage
